#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$5phVodnf$eIv7IFMoak7V97NTiqakv.
# Use network installation
url --url="http://192.168.10.11/centos/7/"
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# SELinux configuration
selinux --permissive

# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=eth0
# Reboot after installation
reboot
# System timezone
timezone Asia/Kolkata --isUtc
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel

%packages
@base
@console-internet
@file-server
@internet-browser
@java-platform
@large-systems
@mariadb
@mariadb-client
@network-file-system-client
@network-tools
@performance
@perl-runtime
@postgresql
@postgresql-client
@print-client
@security-tools
@system-admin-tools
aide
arptables
arpwatch
cachefilesd
dnssec-trigger
dropwatch
ebtables
elinks
expect
fio
ftp
hdparm
iperf3
ipset
iptraf-ng
iptstate
java-11-openjdk
lftp
libcgroup-tools
libpfm
lksctp-tools
mc
mgetty
mipv6-daemon
mrtg
mtools
netlabel_tools
netsniff-ng
nmap
ntp
oprofile-jit
papi
pcp-zeroconf
sdparm
stunnel
system-switch-java
tncfhh
tpm-quote-tools
tpm-tools
tpm2-tools
tree
trousers
tuned-profiles-cpu-partitioning
tuned-utils
whois
wireshark
yum-plugin-aliases
yum-plugin-changelog
yum-plugin-tmprepo
yum-plugin-verify
yum-plugin-versionlock
zsh

%end
